{
    // "extends": "../../tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@*": ["./src/*"],
            // "*": ["@types/*.d.ts"]
          },
        "baseUrl": ".",
        "rootDir": ".",
        "types": ["reflect-metadata"],
        "typeRoots": ["node", "@types", "global.d.ts"],
        "outDir": "dist",
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["ESNext"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowJs": true,
        "strictPropertyInitialization": false,
        "noImplicitOverride": false,
        
    },
    "ts-node": {
        "files": true
    },
    "include": [
        "./src/**/*.ts",
        "./@types/**/*.d.ts"
    ]
}