{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@*": ["./src/*"]
    },
    "typeRoots": ["node", "@types"],
    "outDir": "dist",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ESNext","DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "strictPropertyInitialization": false,
    "noImplicitOverride": false,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "./@types/**/*.d.ts"
  ]
}
